<!DOCTYPE html>
<html lang="en">
<head>
<title>Aeon - Credits</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">
<script src="js/jquery-1.7.2.min.js"></script>
<!--[if lt IE 9]><script src="js/modernizr.custom.js"></script><![endif]-->
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/functions.js"></script>
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
  <!-- header -->
  <header>
    <!-- shell -->
    <div class="shell">
      <h1 id="logo"><a href="#">Aeon</a></h1>
      <!-- navigation -->
      <nav id="navigation"> <a href="index.html">Home</a> <a href="credits.html" class="active" >Credits</a> <a href="how-to.html">How-To</a> <a href="downloads.html">Downloads</a> </nav>
      <!-- end of navigation -->
    </div>
    <!-- end of shell -->
  </header>
  <!-- end of header -->
  <!-- main -->
  <div class="main">
    <div class="shell">
      <!-- heading -->
      <div class="heading"> <span class="ico"></span>
        <h2>Credits</h2>
      </div>
      <!-- heading -->
      <!-- content -->
      <section class="content">
	  	<div class="box">
        <table style="width:920px">
			<tr>
			  <td><a href="http://www.hackforums.net/member.php?action=profile&uid=1999120">Godshawk</a></td>
			  <td>Emotional Support / Answering my "Halp i am skid, how do tis?"'s</td> 
			</tr>
			<tr>
			  <td><a href="http://www.hackforums.net/member.php?action=profile&uid=1064215">Not2EXcel</a></td>
			  <td>FontRenderer / Emotional Support</td> 
			</tr>
			<tr>
			  <td><a href="http://www.hackforums.net/member.php?action=profile&uid=1236251">Ownage</a></td>
			  <td>Alt Manager</td> 
			</tr>
			<tr>
			  <td><a href="http://www.hackforums.net/member.php?action=profile&uid=1124022">Blootooby</a></td>
			  <td>Updated Yggdrasil method (For alt manager)</td> 
			</tr>
			<tr>
			  <td><a href="http://www.hackforums.net/member.php?action=profile&uid=1209695">Brudin</a></td>
			  <td>Replying / giving advice on my "What looks good" thread</td> 
			</tr>
			<tr>
			  <td><a href="https://bitbucket.org/DarkMagician6">DarkMagician6</a></td>
			  <td>Event API, Event locations, Event inspirations</td> 
			</tr>
			<tr>
			  <td><a href="http://halalaboos.net/">Halalaboos</a></td>
			  <td>Event locations, Autofarm, ChestESP (Double chest connection), Waypoint rendering</td> 
			</tr>
			<tr>
			  <td><a href="http://www.hackforums.net/member.php?action=profile&uid=1722814">Gildfesh</a></td>
			  <td>Phase</td> 
			</tr>
			<tr>
			  <td><a href="https://github.com/JohnMT">John MT</a></td>
			  <td>Radar</td> 
			</tr>
			<tr>
			  <td><a href="http://www.hackforums.net/member.php?action=profile&uid=1413645">DevinFSP</a></td>
			  <td>Chest raider (Looter)</td> 
			</tr>
			</table>
		</div>
      </section>
      <!-- end of content -->
      <div class="cl"> </div>
    </div>
  </div>
  <!-- end of main -->
  <div id="footer-push"></div>
</div>
<!-- end of wrapper -->
</html>