<!DOCTYPE html>
<html lang="en">
<head>
<title>Aeon - Downloads</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">
<script src="js/jquery-1.7.2.min.js"></script>
<!--[if lt IE 9]><script src="js/modernizr.custom.js"></script><![endif]-->
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/functions.js"></script>
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
  <!-- header -->
  <header>
    <!-- shell -->
    <div class="shell">
      <h1 id="logo"><a href="#">Aeon</a></h1>
      <!-- navigation -->
      <nav id="navigation"> <a href="index.html" >Home</a> <a href="credits.html">Credits</a> <a href="how-to.html">How-To</a> <a href="downloads.html" class="active"  >Downloads</a> </nav>
      <!-- end of navigation -->
    </div>
    <!-- end of shell -->
  </header>
  <!-- end of header -->

  <!-- main -->
  <div class="main">
    <div class="shell">
      <!-- heading -->
      <div class="heading"> <span class="ico"></span>
        <h2>Downloads</h2>
      </div>
      <!-- heading -->
      <!-- cols -->
      <section class="cols">
        <div class="col">
          <h4><a href="http://www.mediafire.com/download/7t55td8lh57hm13/Aeon+1.067.zip">[Client] Download</a></h4>
          <p>Click here to be directed to the most current link.</p>
        </div>
        <div class="col">
          <h4><a href="https://bitbucket.org/lordpankake/aeon/src">[Source] Download</a></h4>
          <p>Want to gaze at the really bad code? Go here!</p>
        </div>
        <div class="col">
          <h4><a href="http://java.com/en/download/index.jsp">[Java] Download</a></h4>
          <p>The <b>REQUIRED</b> libraries which allow the client to run.</p>
        </div>
        <div class="col">
          <h4><a href="http://www.downloadmoreram.com/">[More Ram]</a></h4>
          <p>Game running slow? Download more ram!</p>
        </div>
        <div class="cl"> </div>
      </section>
      <!-- end of cols -->
      <section class="content">
        <h4>Installation</h4>
        <div class="box">
		<p>1. Download "Aeon ****.zip"</p>
		<p>2. Extract ""Aeon ****.zip" into the "versions" folder of your ".minecraft" folder.</p>
		<p>3. Create a new profile in your launcher. Aeon should be located just above 1.7.10.</p>
		</div><p></p>
		<h4>Notice</h4>
		<div class="box">
		<p>Please reffer to the How-To page before complaining a feature does not work. If a feature actually doesn't work, then please report it on the issue tracker.</p>
		<p>How-To - <a href="how-to.html">Link</a></p>
		<p>Issue Tracker - <a href="https://bitbucket.org/lordpankake/aeon/issues/new">Link</a></p>
		</div>
      </section>
      <!-- end of content -->
      <div class="cl"> </div>
    </div>
  </div>
  <!-- end of main -->
  <div id="footer-push"></div>
</div>
<!-- end of wrapper -->
</html>