<!DOCTYPE html>
<html lang="en">
<head>
<title>Aeon - How-To</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">
<script src="js/jquery-1.7.2.min.js"></script>
<!--[if lt IE 9]><script src="js/modernizr.custom.js"></script><![endif]-->
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/functions.js"></script>
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
  <!-- header -->
  <header>
    <!-- shell -->
    <div class="shell">
      <h1 id="logo"><a href="#">Aeon</a></h1>
      <!-- navigation -->
      <nav id="navigation"> <a href="index.html">Home</a> <a href="credits.html">Credits</a> <a href="how-to.html"  class="active">How-To</a> <a href="downloads.html">Downloads</a> </nav>
      <!-- end of navigation -->
    </div>
    <!-- end of shell -->
  </header>
  <!-- end of header -->
  <!-- main -->
  <div class="main">
    <div class="shell">
      <!-- heading -->
      <div class="heading"> <span class="ico"></span>
        <h2>How-To : How to use the client and not miss features that are literally right there</h2>
      </div>
      <!-- heading -->
      <!-- content -->
      <section class="content">
		<p></p>
        <h4>Starting Fresh - Customizing the GUI</h4>
        <div class="box">
		<p>If you hop in-game and open the GUI (Right Shitft), you'll most likely be shocked at the amount of mods in the GUI. This seriously kills usability, so to counter this you'll chose which mods you want in the GUI yourself!
On the main menu, click the "Aeon Config & Alts" button, then click "Manage Modules". This will pop up a list of every single mod in Aeon. It's formatted as such:</p>
		<h5>Name</h5>
		<h5>Keybind</h5>
		<h5>What type of mod it is</h5>
		<h5>Is it in the GUI?</h5>
		<p></p>
		<p>If you hop in-game and open the GUI (Right Shitft), you'll most likely be shocked at the amount of mods in the GUI. This seriously kills usability, so to counter this you'll chose which mods you want in the GUI yourself!
On the main menu, click the "Aeon Config & Alts" button, then click "Manage Modules". This will pop up a list of every single mod in Aeon. It's formatted as such:</p>
		</div><p></p>
		
		<h4>Formatting Keys</h4>
		<div class="box">
		<p>Once you get in-game and make sure your GUI isn't too cluttered it's time to change some keybinds. First, open up the GUI, open up the "Misc" panel, and click "Keybinds". This will show you a list of all your bound mods on the left side of the screen. There's a few default binds. If you do not like them, simply use the bind command to unbind the mods.</p>
		<p>Examples:</p>
		<h5>-bind aura RR</h5>
		<h5>-bind fastmine ILikeTurtles</h5>
		<h5>-bind flight DoYouEvenLift?</h5>
		<h5>-bind aura R (If you want to bind it back)</h5>
		<p></p>
		<p>What you will do now as find out which mods you will be using the most. use the bind command to bind your most-used mods to keys near the fingers you move with (For example, I use a WASD keyboard. I use Aura a lot, so I bound it to R).</p>
		</div><p></p>
		
		<h4>Changing the Settings</h4>
		<div class="box">
		<p>There are 2 ways to change the settings. There are either the in-game chat commands (use -help to find them) or you can directly edit the settings files. In order to get to the settings folder, you need to navigate to your ".minecraft" folder, then open the "Aeon" folder. Inside there there's a couple folders, all holding categorized settings files. Go into whichever directory you want to and change the values within the text files. Make sure not to mess up the formatting (That will cause settings to not load). The hack settings should be recognized the moment you toggle the mod. If the changes are not seen, make sure you saved the file, and try restarting the client.</p>
		</div><p></p>
		
		<h4>In-Game tips / Common Problems & Questions</h4>
		<div class="box">
		<h5>Why does [MOD NAME] not toggle? I bound it to [KEY]!</h5>
		<p class="tab">When in-game check the top left of your screen. By default, it should say [Player]. This indicated which module type your keybind will effect. To toggle though the different types of types, use the left and right keys. These keys can also be modified within the settings files in the Aeon directory (under 'Aeon/Keybindings/Screen').</p>		
		
		<h5>I can't bind [MOD]!</h5>
		<p class="tab">This usually is caused by the user not being on the right keybind page or mis-typing the bind command</p>
		
		<h5>Help the server admin asked me to take a screenshot!</h5>
		<p class="tab">Open the GUI, click legit. You can easily pass off the TTF chat as a HD texturepack. If they ask you which one, simply say you only used the font file and removed the rest of the pack and cannot remember the name. Then just make sure no obvious hacks are on. If they ask for a pause-menu screenshot, get a texturepack. It'll override the custom button texture. As for the main menu, launch another minecraft and screenshot that.</p>
		
		<h5>Can I make the GUI panels smaller?</h5>
		<p class="tab">Yes, got the main menu, click "Aeon Config & Alts", then go to the "Module Manager". You can toggle which mods you do not want to see in the GUI (and thus making it smaller).</p>
		
		<h5>Can Freecam noclip?</h5>
		<p class="tab">Yes, when freecam is enabled turn on fly. Turn off fly to revert back to walking freecam.</p>
		
		<h5>Why doesn't phase work?</h5>
		<p class="tab">Phase only works on servers that have NoCheatPlus installed.</p>
		
		<h5>How do I stop aura from killing my friends?</h5>
		<p class="tab">Type -friend add [NAME]. Or, middle click them in-game (Note: You can middle click mobs).</p>
		
		<h5>The client crashes! A certain feature crashes!</h5>
		<p class="tab">Please, PLEASE get a log of the crash or any relevant data. Every bit helps. If I am unable to re-create the issue, I just disregard them after a certain amount of time.</p>
		
		<h5>Can you add [HACK]?</h5>
		<p class="tab">Head over to the issue tracker and post it as a suggestion. If it's a neat addition or useful, I'll usually add it within a few days.</p>
		</div><p></p>
      </section>
      <!-- end of content -->
      <div class="cl"> </div>
    </div>
  </div>
  <!-- end of main -->
  <div id="footer-push"></div>
</div>
<!-- end of wrapper -->
</html>