<!DOCTYPE html>
<html lang="en">
<head>
<title>Aeon - Main</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">
<script src="js/jquery-1.7.2.min.js"></script>
<!--[if lt IE 9]><script src="js/modernizr.custom.js"></script><![endif]-->
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/functions.js"></script>
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
  <!-- header -->
  <header>
    <!-- shell -->
    <div class="shell">
      <h1 id="logo"><a href="#">Aeon</a></h1>
      <!-- navigation -->
      <nav id="navigation"> <a href="index.html" class="active" >Home</a> <a href="credits.html">Credits</a> <a href="how-to.html">How-To</a> <a href="downloads.html">Downloads</a> </nav>
      <!-- end of navigation -->
    </div>
    <!-- end of shell -->
  </header>
  <!-- end of header -->
  <!-- slider -->
  <section class="slider-section">
    <div class="shell">
      <div class="slider-holder"> <span class="slider-shadow"></span>
        <div class="slider flexslider">
          <ul class="slides">
            <li> <img src="css/images/slide-img-1.png" alt="">
               
            </li>
            <li> <img src="css/images/slide-img-2.png" alt="">
            
            </li>
            <li> <img src="css/images/slide-img-3.png" alt=""> -->
            
            </li>
			 <li> <img src="css/images/slide-img-4.png" alt=""> -->
            
            </li>
			 <li> <img src="css/images/slide-img-5.png" alt=""> -->
            
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- end of slider -->
  <!-- main -->
  <div class="main">
    <div class="shell">
      <!-- heading -->
      <div class="heading"> <span class="ico"></span>
        <h2>Hello and welcome to the Aeon site</h2>
        <h3>I made this becase people had wiki-editing rights, and that scared me.</h3>
      </div>
      <!-- heading -->
      <!-- cols -->
      <section class="cols">
        <div class="col">
          <h4><a href="credits.html">Credits</a></h4>
          <a href="credits.html"><img src="css/images/col-img1.png" alt=""></a>
          <p>Without these people I'd probably still be using public static booleans. I'd just like to say thanks to everyone on this list.</p>
        </div>
        <div class="col">
          <h4><a href="downloads.html">Downloads</a></h4>
          <a href="downloads.html"><img src="css/images/col-img2.png" alt=""></a>
          <p>All downloads for the Aeon client are located here.</p>
        </div>
        <div class="col">
          <h4><a href="how-to.html">How-To</a></h4>
          <a href="how-to.html"><img src="css/images/col-img3.png" alt=""></a>
          <p>Not sure how to use the client? Confused on how to set things up? Click here!</p>
        </div>
        <div class="col">
          <h4><a href="https://bitbucket.org/lordpankake/aeon/issues/new">Bugs / Suggestions</a></h4>
          <a href="https://bitbucket.org/lordpankake/aeon/issues/new"><img src="css/images/col-img4.png" alt=""></a>
          <p>Have a bug? Want to suggest a feature? Report it with the issue tracker. Please check your report in case I ask for more information!</p>
        </div>
        <div class="cl">&nbsp;</div>
      </section>
      <!-- end of cols -->
      <!-- content -->
      <section class="content">
        <h4>About this site</h4>
        <div class="box">
		
          <p>Welcome to the Aeon hacked client site! Aeon is a hacked client I created after taking a long break from coding my old client. Aeon features mostly back-end improvements, but with time it should eventually get a large portion of the hacks commonly seen in popular hacked clients.</p>
	  </div>
      </section>
      <!-- end of content -->
      <div class="cl">&nbsp;</div>
    </div>
  </div>
  <!-- end of main -->
  <div id="footer-push"></div>
</div>
<!-- end of wrapper -->
</html>